dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Hassan Kasse - DevOps Engineer</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Hassan Kassem</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <!-- Mobile-only profile picture-->
                    <div class="d-block d-lg-none text-center mb-3"><img class="img-fluid rounded-circle mx-auto" src="assets/img/profile.jpg" alt="Hassan Kassem" style="max-width: 120px" /></div>
                    <h1 class="mb-0">
                        Hassan
                        <span class="text-primary">Kassem</span>
                    </h1>
                    <div class="subheading mb-5">
                        Cincinnati ,OH · (513) 663-2273 ·
                        <a href="mailto:hassanskassem@outlook.com">hassanskassem@outlook.com</a>
                    </div>
                    <p class="lead mb-5">Senior DevOps Engineer with 6+ years of experience automating and streamlining cloud infrastructure. Skilled in AWS, Kubernetes, and Terraform, with strong CI/CD expertise (GitHub Actions, GitLab). Adept at building secure, scalable, and resilient systems across AWS and GCP. Passionate about solving complex problems and enabling fast, reliable deployments.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/hassan-s-kassem/" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/HassanKass" target="_blank" rel="noopener noreferrer"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="#!" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a>
                        <a class="social-icon" href="#!" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-f"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Senior DevOps Engineer</h3>
                            <div class="subheading mb-3">Wunderman Thompson – New York, NY</div>
                            <p>
                                • Designed CI/CD pipelines with GitHub Actions, Terraform, and Kubernetes; reduced deployment times by 50%.
                                <br />
                                • Automated server provisioning and configuration using Puppet and Bash, improving operations.
                                <br />
                                • Deployed AWS infrastructure with Terraform, including EKS clusters, networking, and IAM.
                                <br />
                                • Led blue-green deployment strategies on Kubernetes, minimizing downtime during releases.
                                <br />
                                • Configured CloudWatch dashboards and alerts for proactive monitoring.
                                <br />
                                • Managed IAM policies and MFA to strengthen security.
                                <br />
                                • Implemented disaster recovery with AWS Backup and multi-region redundancy (99.9% recovery success).
                                <br />
                                • Built multi-cloud GitOps infrastructure across AWS and GCP with GitHub Actions and Helm.
                                <br />
                                • Optimized Kubernetes networking and scaling using Cilium and advanced node pool strategies.
                            </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">June 2020- Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Cloud Engineer</h3>
                            <div class="subheading mb-3">Invista – Wichita, KS</div>
                            <p>
                                • Automated deployment of 90+ AWS servers using Terraform, reduced setup time significantly.
                                <br />
                                • Used Puppet for configuration management, cutting environment setup lead time by 16%.
                                <br />
                                • Managed multi-region AWS EKS clusters for high availability and disaster recovery.
                                <br />
                                • Created Dockerfiles and automated Docker image builds to streamline deployments.
                                <br />
                                • Built automated deployment pipelines with EC2, S3, and Lambda to speed up releases.
                                <br />
                                • Documented deployments and onboarding, reducing training time by 48 hours.
                            </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">October 2018 – June 2020</span></div>
                    </div>
                    <!-- LLM Observability Platform Deployment-->
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">LLM Observability Platform Deployment</h3>
                            <div class="subheading mb-3">AWS & GCP</div>
                            <p>
                                • Deployed an LLM observability platform on AWS EKS and GCP GKE from scratch.
                                <br />
                                • Built modular Terraform infrastructure (VPCs, IAM, storage buckets).
                                <br />
                                • Automated cluster state management with ArgoCD; resolved Helm deployment and node affinity issues.
                                <br />
                                • Integrated Phoenix open-source tools for tracing and evaluation, improving workflows.
                            </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">May 2025 - June 2025</span></div>
                    </div>
                    <!-- Discord Bot with Cloud Integration-->
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Discord Bot with Cloud Integration</h3>
                            <div class="subheading mb-3">Personal Project – AWS</div>
                            <p>
                                Developed GhostsAI, a Discord bot that automates gaming community engagement by posting daily Battlefield riddles, tracking stats, and managing content delivery.
                                <br />
                                • Built a production-ready Discord bot on AWS with EC2, S3, and Secrets Manager.
                                <br />
                                • Created CI/CD pipeline with GitHub Actions and SSM RunCommand for seamless updates.
                                <br />
                                • Designed modular S3-based database for riddle generation and content delivery.
                                <br />
                                • Implemented daily tasks, monitoring, and logging for reliability.
                            </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">June 2024 - Present</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Lebanese International University</h3>
                            <div class="subheading mb-3">Beirut, Lebanon</div>
                            <div>Coursework toward Bachelor of Science in Telecommunication & Computer Engineering</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2013 – 2018</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Cloud & Platforms</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-aws" title="AWS"></i></li>
                        <li class="list-inline-item"><i class="fab fa-google" title="Google Cloud"></i></li>
                        <li class="list-inline-item"><i class="fab fa-docker" title="Docker"></i></li>
                        <li class="list-inline-item"><img src="assets/img/kubernetes.svg" alt="" title="Kubernetes" style="height: 40px; width: 40px" /></li>
                    </ul>
                    <div class="subheading mb-3">Infrastructure & Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-git-alt" title="Git"></i></li>
                        <li class="list-inline-item"><i class="fab fa-github" title="GitHub"></i></li>
                        <li class="list-inline-item"><i class="fab fa-gitlab" title="GitLab"></i></li>
                        <li class="list-inline-item"><i class="fas fa-code" title="Terraform"></i></li>
                        <li class="list-inline-item"><i class="fas fa-cogs" title="Automation"></i></li>
                        <li class="list-inline-item"><img src="assets/img/puppet.svg" alt="Puppet" title="Puppet" style="height: 40px; width: 40px" /></li>
                        <li class="list-inline-item"><i class="fab fa-npm" title="npm"></i></li>
                    </ul>
                    <div class="subheading mb-3">Programming & Scripting</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-python" title="Python"></i></li>
                        <li class="list-inline-item"><i class="fab fa-golang" title="Golang"></i></li>
                        <li class="list-inline-item"><i class="fas fa-terminal" title="Bash / Shell"></i></li>
                    </ul>
                    <div class="subheading mb-3">Monitoring & Logging</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fas fa-dog" title="Datadog"></i></li>
                        <li class="list-inline-item"><i class="fas fa-eye" title="CloudWatch"></i></li>
                    </ul>
                    <div class="subheading mb-3">Workflow</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Infrastructure as Code with Terraform & Puppet
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            CI/CD pipelines (GitHub Actions, GitLab CI/CD)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Cloud Monitoring & Logging (Datadog, CloudWatch)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Agile Development & Cross-Functional Collaboration
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>Outside of my professional work, I am passionate about cooking and experimenting with Mediterranean and international cuisines from traditional Lebanese dishes to homemade pizza and yogurt. I enjoy perfecting recipes and sharing them with family.</p>
                    <p class="mb-0">Beyond tech and cooking, I enjoy gardening, kayaking, and spending quality time with my family. I am continuously exploring new cloud and DevOps tools as personal projects to learn, improve, and share knowledge.</p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Certifications & Awards</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-scroll text-warning"></i></span>
                            <a href="https://www.credly.com/badges/b4dd2cda-1883-4af8-8c97-fd6311bb0a77/public_url" target="_blank" rel="noopener noreferrer">AWS Certified Solutions Architect – Associate (2024)</a>
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-medal text-warning"></i></span>
                            Finisher – Beirut Marathon 5 km (2010)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-medal text-warning"></i></span>
                            Finisher – Beirut Marathon 15 km (2011)
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Hassan Kasse - DevOps Engineer

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.3.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none Hassan Kassem
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/profile.jpg', alt='...')
            button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarResponsive.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#about') About
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#experience') Experience
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#education') Education
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#skills') Skills
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#interests') Interests
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#awards') Awards

        // Page Content
        .container-fluid.p-0

            // About
            section#about.resume-section
                .resume-section-content
                // Mobile-only profile picture
                .d-block.d-lg-none.text-center.mb-3
                   img.img-fluid.rounded-circle.mx-auto(src="assets/img/profile.jpg", alt="Hassan Kassem", style="max-width:120px;")
                    h1.mb-0
                        | Hassan
                        span.text-primary Kassem
                    .subheading.mb-5
                        | Cincinnati ,OH · (513) 663-2273 · 
                        a(href='mailto:hassanskassem@outlook.com') hassanskassem@outlook.com
                    p.lead.mb-5
                        | Senior DevOps Engineer with 6+ years of experience automating and streamlining cloud infrastructure. 
                        |Skilled in AWS, Kubernetes, and Terraform, with strong CI/CD expertise (GitHub Actions, GitLab). 
                        |Adept at building secure, scalable, and resilient systems across AWS and GCP. 
                        |Passionate about solving complex problems and enabling fast, reliable deployments.
                    .social-icons
                        a.social-icon(href='https://www.linkedin.com/in/hassan-s-kassem/', target="_blank", rel="noopener noreferrer")
                            i.fab.fa-linkedin-in
                        a.social-icon(href='https://github.com/HassanKass', target="_blank", rel="noopener noreferrer")
                            i.fab.fa-github
                        a.social-icon(href='#!', target="_blank", rel="noopener noreferrer")
                            i.fab.fa-twitter
                        a.social-icon(href='#!', target="_blank", rel="noopener noreferrer")
                            i.fab.fa-facebook-f

            hr.m-0

            // Experience
            section#experience.resume-section
               .resume-section-content
                    h2.mb-5 Experience

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Senior DevOps Engineer
                            .subheading.mb-3 Wunderman Thompson – New York, NY
                            p
                                | • Designed CI/CD pipelines with GitHub Actions, Terraform, and Kubernetes; reduced deployment times by 50%.
                                br
                                | • Automated server provisioning and configuration using Puppet and Bash, improving operations.
                                br
                                | • Deployed AWS infrastructure with Terraform, including EKS clusters, networking, and IAM. 
                                br 
                                | • Led blue-green deployment strategies on Kubernetes, minimizing downtime during releases.
                                br 
                                | • Configured CloudWatch dashboards and alerts for proactive monitoring. 
                                br 
                                | • Managed IAM policies and MFA to strengthen security. 
                                br 
                                | • Implemented disaster recovery with AWS Backup and multi-region redundancy (99.9% recovery success).
                                br 
                                | • Built multi-cloud GitOps infrastructure across AWS and GCP with GitHub Actions and Helm. 
                                br 
                                | • Optimized Kubernetes networking and scaling using Cilium and advanced node pool strategies.

                        .flex-shrink-0
                            span.text-primary June 2020- Present

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Cloud Engineer
                            .subheading.mb-3 Invista – Wichita, KS
                            p
                                | • Automated deployment of 90+ AWS servers using Terraform, reduced setup time significantly.
                                br
                                | • Used Puppet for configuration management, cutting environment setup lead time by 16%.
                                br
                                | • Managed multi-region AWS EKS clusters for high availability and disaster recovery.
                                br
                                | • Created Dockerfiles and automated Docker image builds to streamline deployments.
                                br
                                | • Built automated deployment pipelines with EC2, S3, and Lambda to speed up releases.
                                br
                                | • Documented deployments and onboarding, reducing training time by 48 hours.
                        .flex-shrink-0
                            span.text-primary October 2018 – June 2020
                    // LLM Observability Platform Deployment
                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 LLM Observability Platform Deployment
                            .subheading.mb-3 AWS & GCP
                            p
                                | • Deployed an LLM observability platform on AWS EKS and GCP GKE from scratch.
                                br
                                | • Built modular Terraform infrastructure (VPCs, IAM, storage buckets).
                                br
                                | • Automated cluster state management with ArgoCD; resolved Helm deployment and node affinity issues.
                                br
                                | • Integrated Phoenix open-source tools for tracing and evaluation, improving workflows.
                        .flex-shrink-0
                            span.text-primary May 2025 - June 2025
                    // Discord Bot with Cloud Integration
                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 Discord Bot with Cloud Integration
                            .subheading.mb-3 Personal Project – AWS
                            p
                                | Developed GhostsAI, a Discord bot that automates gaming community engagement 
                                | by posting daily Battlefield riddles, tracking stats, and managing content delivery.
                                br
                                | • Built a production-ready Discord bot on AWS with EC2, S3, and Secrets Manager.
                                br
                                | • Created CI/CD pipeline with GitHub Actions and SSM RunCommand for seamless updates.
                                br
                                | • Designed modular S3-based database for riddle generation and content delivery.
                                br
                                | • Implemented daily tasks, monitoring, and logging for reliability.
                        .flex-shrink-0
                            span.text-primary June 2024 - Present

            hr.m-0

            // Education
            section#education.resume-section
                .resume-section-content
                    h2.mb-5 Education

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Lebanese International University
                            .subheading.mb-3 Beirut, Lebanon
                            div Coursework toward Bachelor of Science in Telecommunication & Computer Engineering
                            
                        .flex-shrink-0
                            span.text-primary 2013 – 2018

                   

            hr.m-0

            // Skills
            section#skills.resume-section
                .resume-section-content
                    h2.mb-5 Skills
                    .subheading.mb-3 Cloud & Platforms
                    ul.list-inline.dev-icons
                        li.list-inline-item
                            i.fab.fa-aws(title="AWS")
                        li.list-inline-item
                            i.fab.fa-google(title="Google Cloud")
                        li.list-inline-item
                            i.fab.fa-docker(title="Docker")
                        li.list-inline-item
                            img(src="assets/img/kubernetes.svg" alt="" title="Kubernetes" style="height:40px; width:40px;")
                    .subheading.mb-3 Infrastructure & Tools
                    ul.list-inline.dev-icons
                        li.list-inline-item
                            i.fab.fa-git-alt(title="Git")
                        li.list-inline-item
                            i.fab.fa-github(title="GitHub")
                        li.list-inline-item
                            i.fab.fa-gitlab(title="GitLab")
                        li.list-inline-item
                            i.fas.fa-code(title="Terraform")
                        li.list-inline-item
                             i.fas.fa-cogs(title="Automation")
                        li.list-inline-item
                             img(src="assets/img/puppet.svg" alt="Puppet" title="Puppet" style="height:40px; width:40px;")
                        li.list-inline-item
                            i.fab.fa-npm(title="npm")

                    .subheading.mb-3 Programming & Scripting
                    ul.list-inline.dev-icons
                        li.list-inline-item
                            i.fab.fa-python(title="Python")
                        li.list-inline-item
                            i.fab.fa-golang(title="Golang")
                        li.list-inline-item
                            i.fas.fa-terminal(title="Bash / Shell")
                    .subheading.mb-3 Monitoring & Logging
                    ul.list-inline.dev-icons
                        li.list-inline-item
                            i.fas.fa-dog(title="Datadog")
                        li.list-inline-item
                            i.fas.fa-eye(title="CloudWatch")
                    .subheading.mb-3 Workflow
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Infrastructure as Code with Terraform & Puppet
                        li
                            span.fa-li
                                i.fas.fa-check
                            | CI/CD pipelines (GitHub Actions, GitLab CI/CD)
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Cloud Monitoring & Logging (Datadog, CloudWatch)
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Agile Development & Cross-Functional Collaboration

            hr.m-0

            // Interests
            section#interests.resume-section
                .resume-section-content
                    h2.mb-5 Interests
                    p
                     | Outside of my professional work, I am passionate about cooking and experimenting 
                     | with Mediterranean and international cuisines from traditional Lebanese dishes 
                     | to homemade pizza and yogurt. I enjoy perfecting recipes and sharing them with family.
                    p.mb-0
                        | Beyond tech and cooking, I enjoy gardening, kayaking, and spending quality time with 
                        | my family. I am continuously exploring new cloud and DevOps tools as personal projects 
                        | to learn, improve, and share knowledge.

            hr.m-0

            // Awards
            section#awards.resume-section
                .resume-section-content
                    h2.mb-5 Certifications & Awards
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-scroll.text-warning
                            a(href="https://www.credly.com/badges/b4dd2cda-1883-4af8-8c97-fd6311bb0a77/public_url", target="_blank", rel="noopener noreferrer") AWS Certified Solutions Architect – Associate (2024)
                        li
                            span.fa-li
                                i.fas.fa-medal.text-warning
                            | Finisher – Beirut Marathon 5 km (2010)
                        li
                            span.fa-li
                                i.fas.fa-medal.text-warning
                            | Finisher – Beirut Marathon 15 km (2011)
           

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')
